# 控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#日志文件输出级别 DEBUG，INFO，WARN，ERROR，FATAL,
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] %-5p [%l] - %m%n

#指定日志的输出级别与输出端
log4j.rootLogger=DEBUG,Console
